[33mcommit 7d80d3bd593603dda0d5d3ad36b40c9c222069e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pengyidao <pengyidao@126.com>
Date:   Sat Aug 28 19:15:46 2021 +0800

    git

[33mcommit 7edcdddcb92a903819de670f3b3d53cedc0550a6[m
Author: pengyidao <pengyidao@126.com>
Date:   Sat Aug 21 20:31:09 2021 +0800

    dfd

[33mcommit 6928eab425bdfffdded83af8553596307d9071f0[m
Author: pengyidao <pengyidao@126.com>
Date:   Sat Aug 21 20:28:14 2021 +0800

    q1

[33mcommit 5fa4367b48aed0d7c8076d3dcca70988243fc28e[m
Author: pengyidao <pengyidao@126.com>
Date:   Sat Aug 21 14:49:18 2021 +0800

    qq

[33mcommit ccd468b58be7934d2ce4fa53043c0a76db42a3ba[m
Author: pengyidao <pengyidao@126.com>
Date:   Sat Aug 21 14:44:59 2021 +0800

    练习1

[33mcommit 867ceae44f2c790601f3815650bf87ec2c18d0d9[m
Author: pengyidao <pengyidao@126.com>
Date:   Sat Aug 21 14:41:34 2021 +0800

    first commit
